<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.0</TargetFramework>
		<Company>Microsoft Corporation</Company>
		<Product>ElectionGuard.SDK</Product>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<Description>An open source software development kit (SDK) that makes voting more secure, transparent, accessible.</Description>
		<Authors>Microsoft</Authors>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Copyright>Microsoft Corporation</Copyright>
		<PackageLicenseExpression></PackageLicenseExpression>
		<RepositoryUrl>https://github.com/microsoft/ElectionGuard-SDK-CSharp.git</RepositoryUrl>
		<PackageProjectUrl>https://github.com/microsoft/ElectionGuard-SDK</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>
	<ItemGroup>
	  <None Include="..\..\LICENSE">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>
	<Target Name="Windows_Debug" AfterTargets="BeforeBuild"  Condition=" '$(Configuration)'=='Debug' And '$(OS)' == 'Windows_NT' ">
		<Exec Command="powershell -Command &quot;&amp; { . \&quot;$(ProjectDir)..\..\scripts\migrate-local.ps1\&quot;; }&quot;"/>
	</Target>
	<Target Name="Windows_Release" AfterTargets="BeforeBuild"  Condition=" '$(Configuration)'=='Release' And '$(OS)' == 'Windows_NT' ">
		<Exec Command="powershell -Command &quot;&amp; { . \&quot;$(ProjectDir)..\..\scripts\download-latest.ps1\&quot;; }&quot;"/>
	</Target>
	<Target Name="Unix_Debug" AfterTargets="BeforeBuild"  Condition=" '$(Configuration)'=='Debug' And '$(OS)' != 'Windows_NT' ">
		<Exec Command="$(ProjectDir)..\..\scripts\migrate-local.sh"/>
	</Target>
	<Target Name="Unix_Release" AfterTargets="BeforeBuild"  Condition=" '$(Configuration)'=='Release' And '$(OS)' != 'Windows_NT' ">
		<Exec Command="$(ProjectDir)..\..\scripts\download-latest.sh"/>
	</Target>
	<Target Name="Copy" AfterTargets="AfterBuild">
		<ItemGroup>
			<ElectionGuard Pack="true" Include="..\..\libs\electionguard\*" />
		</ItemGroup>
		<Copy SourceFiles="@(ElectionGuard)" DestinationFolder="$(OutDir)" />
	</Target>
</Project>
