<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.0</TargetFramework>
		<Company>Microsoft Corporation</Company>
		<Product>ElectionGuard.SDK</Product>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<Description>An open source software development kit (SDK) that makes voting more secure, transparent, accessible.</Description>
		<Authors>Microsoft</Authors>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Copyright>Microsoft Corporation</Copyright>
		<PackageLicenseExpression></PackageLicenseExpression>
		<RepositoryUrl>https://github.com/microsoft/ElectionGuard-SDK-CSharp.git</RepositoryUrl>
		<PackageProjectUrl>https://github.com/microsoft/ElectionGuard-SDK</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<VersionPrefix>1.0.0</VersionPrefix>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
	<Target Name="Windows_Debug" BeforeTargets="BeforeBuild" Condition=" '$(Configuration)'=='Debug' And '$(OS)' == 'Windows_NT' ">
		<Exec Command="powershell -Command &quot;&amp; { . \&quot;$(ProjectDir)..\..\scripts\migrate-local.ps1\&quot;; }&quot;" />
	</Target>
	<Target Name="Windows_Release" BeforeTargets="BeforeBuild" Condition=" '$(Configuration)'=='Release' And '$(OS)' == 'Windows_NT' ">
		<Exec Command="powershell -Command &quot;&amp; { . \&quot;$(ProjectDir)..\..\scripts\download-latest.ps1\&quot;; }&quot;" />
	</Target>
	<Target Name="Unix_Debug" BeforeTargets="BeforeBuild" Condition=" '$(Configuration)'=='Debug' And '$(OS)' != 'Windows_NT' ">
		<Exec Command="$(ProjectDir)..\..\scripts\migrate-local.sh" />
	</Target>
	<Target Name="Unix_Release" BeforeTargets="BeforeBuild" Condition=" '$(Configuration)'=='Release' And '$(OS)' != 'Windows_NT' ">
		<Exec Command="$(ProjectDir)..\..\scripts\download-latest.sh" />
	</Target>
	<Target Name="IncludeNativeRuntimes" AfterTargets="BeforeBuild">
		<ItemGroup>
			<None Include="..\..\libs\electionguard\*.dll">
				<Pack>True</Pack>
				<PackagePath>runtimes\win\native</PackagePath>
			</None>
			<None Include="..\..\libs\electionguard\*.so">
				<Pack>True</Pack>
				<PackagePath>runtimes\linux\native</PackagePath>
			</None>
			<None Include="..\..\libs\electionguard\*.dylib">
				<Pack>True</Pack>
				<PackagePath>runtimes\osx\native</PackagePath>
			</None>
		</ItemGroup>
	</Target>
	<Target Name="Copy" AfterTargets="AfterBuild">
		<ItemGroup>
			<ElectionGuard Include="..\..\libs\electionguard\*" />
		</ItemGroup>
		<Copy SourceFiles="@(ElectionGuard)" DestinationFolder="$(OutDir)" />
	</Target>
</Project>
