# electionguard-dotnet

./: .gitignore  .gitmodules  CONTRIBUTING.MD  ElectionGuard-SDK-CSharp.sln  Makefile  README.md  nuget.config
.azure/pipelines/: pr-pipeline.yml
.github/workflows/: package-workflow.yml  pr-workflow.yml  release-workflow.yml
scripts/: download-latest.ps1  download-latest.sh  migrate-local.ps1  migrate-local.sh
src/ElectionGuard/: API.cs  Constants.cs  ContestFormat.cs  Election.cs  ElectionGuard.SDK.csproj  ElectionGuardAPI.cs  ElectionGuardApi.cs  Voting.cs
src/ElectionGuard/Config/: DefaultTracker.cs  MaxValues.cs
src/ElectionGuard/Cryptography/: CryptographyApi.cs  CryptographyParameters.cs  CryptographySettings.cs  JointPublicKey.cs  JointPublicKeyResponse.cs
src/ElectionGuard/Decryption/: DecryptionCoordinator.cs  DecryptionTools.cs  DecryptionTrustee.cs
src/ElectionGuard/Decryption/Coordinator/: AllSharesReceivedReturn.cs  CoordinatorApi.cs  CoordinatorStatus.cs  NewCoordinatorReturn.cs
src/ElectionGuard/Decryption/Messages/: DecryptionFragments.cs  DecryptionFragmentsRequest.cs  DecryptionShare.cs
src/ElectionGuard/Decryption/Trustee/: ComputeFragmentsReturn.cs  ComputeShareReturn.cs  NewTrusteeReturn.cs  TrusteeApi.cs  TrusteeStatus.cs
src/ElectionGuard/ElectionGuardAPI/: API.cs  APIConfig.cs  ByteSerializer.cs  SerializedBytes.cs  SerializedBytesWithGCHandle.cs
src/ElectionGuard/IO/: File.cs  FileApi.cs  FileTools.cs
src/ElectionGuard/KeyCeremony/: KeyCeremonyCoordinator.cs  KeyCeremonyProcessor.cs  KeyCeremonyTrustee.cs  TrusteeWrapper.cs
src/ElectionGuard/KeyCeremony/Coordinator/: AllKeysReceivedReturn.cs  AllSharesReceivedReturn.cs  CoordinatorApi.cs  CoordinatorStatus.cs  NewCoordinatorReturn.cs  PublishJointKeyReturn.cs
src/ElectionGuard/KeyCeremony/Messages/: AllKeysReceivedMessage.cs  AllSharesReceivedMessage.cs  KeyGeneratedMessage.cs  SharesGeneratedMessage.cs  SharesVerifiedMessage.cs
src/ElectionGuard/KeyCeremony/Models/: AllKeysReceivedMessage.cs  AllSharesReceivedMessage.cs  ExportStateResponse.cs  GenerateKeyResponse.cs  GenerateSharesResponse.cs  KeyGeneratedMessage.cs  NewTrusteeResponse.cs  SharesGeneratedMessage.cs  Trustee.cs  TrusteeState.cs  TrusteeStatus.cs  VerifySharesResponse.cs
src/ElectionGuard/KeyCeremony/Trustee/: ExportStateReturn.cs  GenerateKeyReturn.cs  GenerateSharesReturn.cs  NewTrusteeReturn.cs  TrusteeApi.cs  TrusteeState.cs  TrusteeStatus.cs  VerifySharesReturn.cs
src/ElectionGuard/Models/: APIConfig.cs  BallotStyle.cs  BallotTrackerConfig.cs  Candidate.cs  CandidateContest.cs  Contest.cs  ContestType.cs  County.cs  CreateElectionResult.cs  District.cs  ElectionGuardConfig.cs  ElectionManifest.cs  ElectionProfile.cs  EncryptBallotResult.cs  LoadBallotsResult.cs  LoadBallotsStatus.cs  Party.cs  Precinct.cs  RecordBallotsResult.cs  SerializedBytes.cs  SerializedBytesWithGCHandle.cs  TallyVotesResult.cs  YesNoContest.cs
src/ElectionGuard/Models/ElectionGuardAPI/: APIConfig.cs  APIEncryptBallotResult.cs  SerializedBytes.cs
src/ElectionGuard/Serialization/: ByteSerializer.cs  Constants.cs  JointKeySerializer.cs  TrusteeStateSerializer.cs
src/ElectionGuard/StateManagement/: TrusteeState.cs  TrusteeStateExport.cs
src/ElectionGuard/Utility/: SafePointer.cs
src/ElectionGuard/Voting/: BallotTools.cs  VotingCoordinator.cs  VotingEncrypter.cs
src/ElectionGuard/Voting/Coordinator/: CoordinatorApi.cs  CoordinatorStatus.cs  NewCoordinatorReturn.cs
src/ElectionGuard/Voting/Encrypter/: EncryptBallotReturn.cs  EncrypterApi.cs  EncrypterStatus.cs  NewEncrypterReturn.cs  UniqueIdentifier.cs
src/ElectionGuard/Voting/Messages/: BallotIdentifier.cs  BallotTracker.cs  RegisterBallotMessage.cs
src/ElectionGuard/Voting/Tracker/: TrackerApi.cs
tests/TestApp/: Program.cs  TestApp.csproj
tests/UnitTests/: BallotGenerator.cs  SimpleElectionTest.cs  SimpleElectionTests.cs  UnitTests.csproj
tests/UnitTests/Decryption/: DecryptionTests.cs
tests/UnitTests/KeyCeremony/: KeyCeremonyTests.cs  KeyCeremonyTrusteeTests.cs
tests/UnitTests/Mocks/: BallotGenerator.cs
tests/UnitTests/Voting/: VotingTests.cs
