<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ElectionGuard\ElectionGuard.SDK.csproj" />
  </ItemGroup>

	<Target Name="Copy" AfterTargets="AfterBuild">
		<ItemGroup>
			<ElectionGuard Include="..\..\libs\electionguard\*" />
		</ItemGroup>
		<Copy SourceFiles="@(ElectionGuard)" DestinationFolder="$(OutDir)" />
	</Target>
</Project>
