<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Authors>ElectionGuard Team</Authors>
    <Company>Microsoft Corporation</Company>
    <Product>ElectionGuard</Product>
    <Description>Unit tests for the ElectionGuard C# SDK Wrapper</Description>
    <Copyright>Microsoft Corporation</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeCoverage" Version="16.3.0" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\ElectionGuard\ElectionGuard.SDK.csproj" />
  </ItemGroup>
	<ItemGroup>
		<LinuxLibrary Include="..\..\libs\ElectionGuard-SDK-C-Implementation\build\*.so" />
		<MacOSLibrary Include="..\..\libs\ElectionGuard-SDK-C-Implementation\build\*.dylib" />
		<WindowsLibrary Include="..\..\libs\ElectionGuard-SDK-C-Implementation\build\*.dll" />
	</ItemGroup>
	<Target Name="CopyLibraries" AfterTargets="AfterBuild">
		<Copy SourceFiles="@(LinuxLibrary)" DestinationFolder="$(OutDir)" />
		<Copy SourceFiles="@(MacOSLibrary)" DestinationFolder="$(OutDir)" />
		<Copy SourceFiles="@(WindowsLibrary)" DestinationFolder="$(OutDir)" />
	</Target>
</Project>
