<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Authors>Microsoft</Authors>
    <Company>Microsoft Corporation</Company>
    <Product>ElectionGuard.SDK</Product>
    <Description>Unit tests for the ElectionGuard C# SDK Wrapper</Description>
    <Copyright>Microsoft Corporation</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeCoverage" Version="16.3.0" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\ElectionGuard\ElectionGuard.SDK.csproj" />
  </ItemGroup>
	<Target Name="Windows_Debug" AfterTargets="BeforeBuild" Condition=" '$(Configuration)'=='Debug' And '$(OS)' == 'Windows_NT' ">
		<Exec Command="powershell -Command &quot;&amp; { . \&quot;$(ProjectDir)..\..\scripts\migrate-local.ps1\&quot;; }&quot;" />
	</Target>
	<Target Name="Windows_Release" AfterTargets="BeforeBuild" Condition=" '$(Configuration)'=='Release' And '$(OS)' == 'Windows_NT' ">
		<Exec Command="powershell -Command &quot;&amp; { . \&quot;$(ProjectDir)..\..\scripts\download-latest.ps1\&quot;; }&quot;" />
	</Target>
	<Target Name="Unix_Debug" AfterTargets="BeforeBuild" Condition=" '$(Configuration)'=='Debug' And '$(OS)' != 'Windows_NT' ">
		<Exec Command="$(ProjectDir)..\..\scripts\migrate-local.sh" />
	</Target>
	<Target Name="Unix_Release" AfterTargets="BeforeBuild" Condition=" '$(Configuration)'=='Release' And '$(OS)' != 'Windows_NT' ">
		<Exec Command="$(ProjectDir)..\..\scripts\download-latest.sh" />
	</Target>
	<Target Name="Copy" AfterTargets="AfterBuild">
		<ItemGroup>
			<ElectionGuard Include="..\..\libs\electionguard\*" />
			<ElectionGuardOSX Include="..\..\libs\electionguard\*.dylib" />
		</ItemGroup>
		<Copy SourceFiles="@(ElectionGuard)" DestinationFolder="$(OutDir)" />
		<Copy SourceFiles="@(ElectionGuardOSX)" DestinationFolder="$(OutDir)runtimes\osx\native" />
	</Target>
</Project>
